apiVersion: apps/v1
kind: Deployment
metadata:
  name: logging-stack-logstash
  labels:
    app: logging-stack-logstash
spec:
  replicas: 1
  selector:
    matchLabels:
      app: logging-stack-logstash
  template:
    metadata:
      labels:
        app: logging-stack-logstash
    spec:
      containers:

      # logstash
      - name: logstash
        image: observabilitystack/logstash:6.5.3-1
        volumeMounts:
          - name: logstash-configuration
            mountPath: /usr/share/logstash/pipeline/logstash.conf
            readOnly: true
            subPath: logstash.conf

      volumes:
      - name: logstash-configuration
        configMap:
          defaultMode: 0644
          name: logging-stack-logstash-configuration
