---
apiVersion: v1
kind: Service
metadata:
  name: logging-stack-elg
  labels:
    app: logging-stack-elg
spec:
  type: NodePort
  ports:
  - name: graylog
    port: 9000
  selector:
    app: logging-stack-elg
