---
apiVersion: v1
kind: Service
metadata:
  name: logging-stack-service-graylog-ui
  labels:
    app: logging-stack-elg
spec:
  type: NodePort
  ports:
  - name: graylog
    port: 9000
    protocol: TCP
    targetPort: 9000
    nodePort: 30300
  selector:
    app: logging-stack-elg
